#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define FN 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
//   | ESC        | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     | =     | BSPC  | DEL   | PRSC  |   
//   | TAB        | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     | ]     | \     |         PGUP  |  
//   |CAPS        | A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     |         ENTER |         PGDN  |
//   | SHIFT      | Z     | X     | C     | V     | B     | B     | N     | M     | ,     | .     | /     | SHIFT        |  UP   |
//   | LWIN       |       LCTRL   |  RAISE SPACE  |  LALT         | SPACE | FN    |                               LEFT  | DOWN  | RIGHT |   

			bindings = <
    &kp ESC          &kp NUM_1        &kp NUM_2     &kp NUM_3     &kp NUM_4     &kp NUM_5        &kp NUM_6        &kp NUM_7        &kp NUM_8        &kp NUM_9        &kp NUM_0        &kp MINUS        &kp EQL          &kp BKSP         &kp BKSP          &kp PSCRN
    &kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH                         &kp PG_UP
    &kp CAPS         &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT                          &kp ENTER                        &kp PG_DN
    &kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp B            &kp N            &kp M            &kp CMMA         &kp DOT          &kp FSLH         &kp RSHFT                         &kp UP
    &kp LWIN                          &kp LCTRL                   &lt RAISE SPACE  &kp LALT           &kp SPACE        &kp FN                                                                                              &kp LEFT         &kp DOWN        &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; 
			
		};

		fn_layer {
// -----------------------------------------------------------------------------------------
//   | GRAVE | F1     | F2       | F3     | F4     | F5       | F6    | F7    | F8    | F9    | F10   | F11   | F12   | BOOTLOADER  | TRANS | MUTE  |
//   | BT_CLR|BT_SEL 1| BT_SEL 2 |BT_SEL 3|BT_SEL 4| BT_SEL 5 | PSCR  | SCLK  | PAUSE | TRANS | TRANS | TRANS | TRANS | RESET       |         NEXT T|
//   |TRANS  |RGB_TOG |  RGB_EFR |RGB_SAI |RGB_BRI | RGB_HUI  | INS   | HOME  | PG_UP | TRANS | TRANS | TRANS |         TRANS       |         PREV T|
//   | SHIFT | RGB_EFF| TRANS    |RGB_SAD |RGB_BRD | RGB_HUD  | TRANS | DEL   | END   | PG_DN | TRANS | TRANS | TRANS |               PG_UP |
//   | TRANS |         GUI   |         TRANS | TRANS    |         TRANS | MENU  |                                            HOME   | PG_DN | END   |

			bindings = <
    &kp GRAVE        &kp F1           &kp F2           &kp F3          &kp F4          &kp F5            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &bootloader      &trans         &kp C_MUTE
    &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5      &kp PSCRN        &kp SLCK         &kp PAUSE_BREAK  &trans           &trans           &trans           &trans           &reset                          &kp C_PREV
    &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_HUI   &kp INS          &kp HOME         &kp PG_UP        &trans           &trans           &trans                            &trans                          &kp C_NEXT
    &kp LSHFT        &rgb_ug RGB_EFF  &trans           &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_HUD   &trans           &kp DEL          &kp END          &kp PG_DN        &trans           &trans           &trans                            &kp PG_UP
    &trans                            &kp LGUI                         &trans          &trans        &trans           &kp C_MENU                                                                                            &kp HOME         &kp PG_DN      &kp END        
			>;

			sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;

		};
		raise_layer {
// -----------------------------------------------------------------------------------------
//   | GRAVE | F1     | F2       | F3     | F4     | F5       | F6    | F7    | F8    | F9    | F10   | F11   | F12   | DEL         | DEL | MUTE  |
//   | BT_CLR| 7      | 8        | 9      | -      | *        | (     | )     | UP    | TRANS | PSCRN | TRANS | TRANS | RESET       |         NEXT T|
//   | TRANS | 4      | 5        | 6      | +      | @        | !     | LEFT  | DOWN  | RIGHT | TRANS | TRANS |         TRANS       |         PREV T|
//   | SHIFT | 1      | 2        | 3      | 0      | TRANS    | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |               PG_UP |
//   | LWIN  |         LCTRL     | TRANS       | LALT    |         SPACE | FN  |                                            HOME   | PG_DN | END   |

			bindings = <
    &kp GRAVE        &kp F1           &kp F2           &kp F3          &kp F4          &kp F5            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp DEL      &kp DEL            &kp C_MUTE
    &bt BT_CLR       &kp KP_N7        &kp KP_N8        &kp KP_N9       &kp KP_MINUS    &kp KP_MULTIPLY   &kp LPAR         &kp RPAR         &kp UP           &trans           &kp PSCRN        &trans           &trans           &reset                          &kp C_NEXT
    &trans           &kp KP_N4        &kp KP_N5        &kp KP_N6       &kp KP_PLUS     &kp AT            &kp EXCL         &kp LEFT         &kp DOWN         &kp RIGHT        &trans           &trans                            &trans                          &kp C_PREV
    &kp LSHFT        &kp KP_N1        &kp KP_N2        &kp KP_N3       &kp KP_N0       &trans            &trans           &trans           &trans           &trans           &trans           &trans           &trans                            &kp PG_UP
    &kp LWIN                          &kp LCTRL                        &trans          &kp LALT          &kp SPACE        &kp FN                                                                                            &kp HOME         &kp PG_DN      &kp END        
			>;

			sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;

		};

	};
};
